VITE_SUPABASE_URL=https://vusqcefnixrctcgakm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1c3FjZWZpbml4cmNxdGNnYWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTQ0NzQsImV4cCI6MjA3MjA3MDQ3NH0.HJfM8213vpu_91QTj9juJ26b80D_qcFHl8eL2ucUzr0
